<!DOCTYPE html>
<html>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0%;
  margin: 0%;
}

.row {
  display: flex;
  height: 300px;
  flex-direction: row;
}

.column-left {
  flex: 1;	
  width: 50%;
  margin-right: 1%;
}

.column-right {
  flex: 1;	
  width: 50%;
  margin-left: 1%;
}

.flex {
  position: relative;
  display: flex;
  height: 300px;
  flex-wrap: wrap;
}

img {
  vertical-align: middle;
  object-fit: cover;
  max-height: 100%;
  max-width: 100%;
}

.stack {
  position: absolute;	
  bottom: 0%;
  right: 0%;
  width: 32%;
  height: 49%;
}

.imageOne {
  z-index: 0;
}

.imageTwo {
  z-index: 1;
}

.grey-box {
  position: absolute;
  z-index: 1;
  background: grey;
  width: 100%;
  height: 100%;
  opacity: 0.5;
}

.white-box {
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 25%;
  height: 25%;
  background-color: white;
  border-radius: 5px;
  opacity: 0.5;
}

.my-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1em;
}

</style>
<body>
<h1>1 Image</h1>
<div class="row">
	<img src="https://www.w3schools.com/w3images/wedding.jpg" style="width:100%;height:100%;">
</div>

<h1>2 Images</h1>
<div class="row">
  <div class="column-left">
  
    <img src="https://www.w3schools.com/w3images/wedding.jpg" style="width:100%;height:100%;">

  </div>
  
  <div class="column-right">
  
    <img src="https://www.w3schools.com/w3images/underwater.jpg" style="width:100%;height:100%;">

  </div>  
</div>

<h1>3 Images</h1>
<div class="flex">
  <img src="https://www.w3schools.com/w3images/wedding.jpg" style="width:100%;height:49%;">
  <div style="height:2%;width:100%"></div>
  <img src="https://www.w3schools.com/w3images/underwater.jpg" style="width:49%;height:49%;">
  <div style="height:49%;width:2%"></div>
  <img src="https://www.w3schools.com/w3images/ocean.jpg" style="width:49%;height:49%;">
</div>

<h1>4 Images</h1>
<div class="flex">
  <img src="https://www.w3schools.com/w3images/wedding.jpg" style="width:100%;height:49%;">
  <div style="height:2%;width:100%"></div>
  <img src="https://www.w3schools.com/w3images/underwater.jpg" style="width:32%;height:49%;">
  <div style="height:49%;width:2%"></div>
  <img src="https://www.w3schools.com/w3images/ocean.jpg" style="width:32%;height:49%;">
  <div style="height:49%;width:2%"></div>
  <img src="https://www.w3schools.com/w3images/wedding.jpg" style="width:32%;height:49%;">
</div>

<h1>5 Images</h1>
<div class="row">
  <div class="column-left">
  
    <img src="https://www.w3schools.com/w3images/wedding.jpg" style="width:100%;height:49%;">
	
	  <div style="height:2%;width:100%"></div>
	
    <img src="https://www.w3schools.com/w3images/rocks.jpg" style="width:100%;height:49%;">

  </div>
  
  <div class="column-right">
  
    <img src="https://www.w3schools.com/w3images/underwater.jpg" style="width:100%;height:32%;">
	
	  <div style="height:2%;width:100%"></div>
	
    <img src="https://www.w3schools.com/w3images/ocean.jpg" style="width:100%;height:32%;">
	
	  <div style="height:2%;width:100%"></div>

    <img src="https://www.w3schools.com/w3images/wedding.jpg" style="width:100%;height:32%;">
  
  </div>
</div>

<h1>more than 5 Images</h1>
<div class="flex">
  <img src="https://www.w3schools.com/w3images/wedding.jpg" style="width:100%;height:49%;">
  <div style="height:2%;width:100%"></div>
  <img src="https://www.w3schools.com/w3images/underwater.jpg" style="width:32%;height:49%;">
  <div style="height:49%;width:2%"></div>
  <img src="https://www.w3schools.com/w3images/ocean.jpg" style="width:32%;height:49%;">
  <div style="height:49%;width:2%"></div>
  
  <div class="imageOne stack">
    <img src="https://www.w3schools.com/w3images/wedding.jpg" style="width:100%;height:100%;">
  </div>
  <div class="imageTwo stack">
    <span class="grey-box"></span>
    <div class="white-box">
	  <span class="my-text">
	    +5
	  </span>
    </div>
  </div>
</div>

<h1>END</h1>
</body>
</html>